[gd_scene load_steps=10 format=3 uid="uid://dp7iy1gw2lln8"]

[ext_resource type="PackedScene" uid="uid://bugclr6n3igb4" path="res://Scenes/Actors/Player.tscn" id="2_leok1"]
[ext_resource type="Texture2D" uid="uid://c800psxid2h7u" path="res://Data/Assets/Kenney_1-bit-pack/Tilesheet/colored-transparent.png" id="3_0py58"]
[ext_resource type="PackedScene" uid="uid://ctvmde4ov5w2x" path="res://Scenes/Dialog.tscn" id="3_rxsx0"]
[ext_resource type="PackedScene" uid="uid://b0xxl3pylly7j" path="res://Scenes/WorldHandler.tscn" id="4_dktkp"]
[ext_resource type="Script" path="res://Scenes/Score.gd" id="4_sne5l"]
[ext_resource type="Theme" uid="uid://iipxt41yiebb" path="res://Data/Assets/Main_Theme.tres" id="4_wug3t"]
[ext_resource type="Script" path="res://Scenes/FishNotify.gd" id="7_ny1tn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yh7fh"]
atlas = ExtResource("3_0py58")
region = Rect2(799, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p3lt"]
atlas = ExtResource("3_0py58")
region = Rect2(561, 289, 16, 16)

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="WorldHandler" parent="." instance=ExtResource("4_dktkp")]

[node name="CharacterBody2D2" parent="." instance=ExtResource("2_leok1")]
position = Vector2(248, -72)

[node name="Dialog" parent="." instance=ExtResource("3_rxsx0")]

[node name="Score" type="CanvasLayer" parent="."]
script = ExtResource("4_sne5l")

[node name="NinePatchRect" type="NinePatchRect" parent="Score"]
offset_left = 8.0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 64.0
texture = SubResource("AtlasTexture_yh7fh")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="ScoreText" type="RichTextLabel" parent="Score"]
offset_left = 64.0
offset_top = 16.0
offset_right = 248.0
offset_bottom = 56.0
theme = ExtResource("4_wug3t")
bbcode_enabled = true
text = "[center]Common : 0
Rare: 0"

[node name="TextureRect" type="TextureRect" parent="Score"]
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 56.0
texture = SubResource("AtlasTexture_5p3lt")

[node name="FishNotify" type="CanvasLayer" parent="."]
script = ExtResource("7_ny1tn")

[node name="FishNotifyBox" type="NinePatchRect" parent="FishNotify"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 84.0
offset_right = 128.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_yh7fh")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="FishNotifyText" type="RichTextLabel" parent="FishNotify"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = 92.0
offset_right = 120.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_wug3t")
bbcode_enabled = true
text = "[center]A Fish was caught"
fit_content = true
