[gd_scene load_steps=4 format=3 uid="uid://bfu88ysypa0qs"]

[ext_resource type="TileSet" uid="uid://digeb0qjjwxn0" path="res://Game/Data/Assets/low_Bit_Tileset.tres" id="1_rgbj2"]
[ext_resource type="Script" uid="uid://c3vqnafptavcg" path="res://Common/Data/Scripts/One_Bit_Tilemap.gd" id="2_rj0p0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4uua"]
size = Vector2(528, 528)

[node name="NullZone" type="Node2D" node_paths=PackedStringArray("foilage_layer")]
visible = false
y_sort_enabled = true
script = ExtResource("2_rj0p0")
foilage_layer = NodePath("Layer0")

[node name="Layer0" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = ExtResource("1_rgbj2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(264, 264)
shape = SubResource("RectangleShape2D_k4uua")
