[gd_scene format=3 uid="uid://bdpv2nuo5qsqg"]

[ext_resource type="Script" uid="uid://c8i3segi87cqh" path="res://Game/Player_Handler.gd" id="1_d3v36"]
[ext_resource type="Resource" uid="uid://c67c2fehtuhni" path="res://Game/States/Player_State.tres" id="2_1q2o3"]
[ext_resource type="Resource" uid="uid://coptu6xuweq38" path="res://Game/Controllers/Player_Controller.tres" id="4_vte1q"]

[node name="Player_Handler" type="Node2D" unique_id=1213342888 groups=["Player_Handlers", "Players"]]
process_mode = 3
y_sort_enabled = true
script = ExtResource("1_d3v36")
state = ExtResource("2_1q2o3")
controller = ExtResource("4_vte1q")
