[gd_scene load_steps=6 format=3 uid="uid://bdpv2nuo5qsqg"]

[ext_resource type="Script" uid="uid://c8i3segi87cqh" path="res://Game/Player_Handler.gd" id="1_d3v36"]
[ext_resource type="Resource" uid="uid://c67c2fehtuhni" path="res://Game/States/Player_State.tres" id="2_1q2o3"]
[ext_resource type="PackedScene" uid="uid://bugclr6n3igb4" path="res://Game/Scenes/Actors/Player.tscn" id="2_vymv8"]
[ext_resource type="Resource" uid="uid://coptu6xuweq38" path="res://Game/Controllers/Player_Controller.tres" id="4_vte1q"]
[ext_resource type="PackedScene" uid="uid://4fyq70ae6854" path="res://Game/Main_Camera.tscn" id="4_wnuel"]

[node name="Player_Handler" type="Node2D" groups=["Player_Handlers", "Players"]]
process_mode = 3
y_sort_enabled = true
script = ExtResource("1_d3v36")
state = ExtResource("2_1q2o3")
default_pawn = ExtResource("2_vymv8")
controller = ExtResource("4_vte1q")

[node name="Camera2D" parent="." instance=ExtResource("4_wnuel")]
unique_name_in_owner = true
enabled = false
