[gd_scene format=3 uid="uid://cldlaymbe77mn"]

[ext_resource type="Script" uid="uid://dc1yvgwellh6g" path="res://Common/Features/World_Levels_Data/Generator_Level.gd" id="1_alqvx"]
[ext_resource type="Gradient" uid="uid://cnotvdiw4vtvo" path="res://Game/Assets/day_night_gradient.tres" id="2_6q6h8"]
[ext_resource type="FastNoiseLite" uid="uid://087vceuyr40g" path="res://Game/Resources/Noise_Maps/World_Detail_Map.tres" id="3_oov0n"]
[ext_resource type="Resource" uid="uid://drg3ed6i36xt7" path="res://Common/Data/Resources/World_Environment_Data.tres" id="4_3wiu4"]
[ext_resource type="PackedScene" uid="uid://bugclr6n3igb4" path="res://Game/Scenes/Actors/Player.tscn" id="5_bwkji"]
[ext_resource type="PackedScene" uid="uid://bruyakjvb8wwp" path="res://Game/Scenes/Actors/Enemy_Test.tscn" id="6_3e11c"]
[ext_resource type="Script" uid="uid://krd8d8rl2p4u" path="res://Common/Features/Components/MovementComponent2D.gd" id="7_j7515"]

[sub_resource type="Resource" id="Resource_1lsxs"]
script = ExtResource("7_j7515")

[node name="GeneratorLevel" type="Node2D" unique_id=566207621 node_paths=PackedStringArray("environment_color", "player_character")]
process_mode = 3
y_sort_enabled = true
script = ExtResource("1_alqvx")
light_color_curve = ExtResource("2_6q6h8")
static_chunks = {
Vector2(0, 0): "uid://blyxjt47otoln"
}
random_chunks = Array[String](["uid://clicnkneu0ddm", "uid://bngicde5fixcp", "uid://cyg3wosoq0787", "uid://t7rhh625brgr", "uid://duqgklvehxux0", "uid://bbaafkh4f04vx", "uid://m6q0b4c1q5f6"])
random_chunk_noise_map = ExtResource("3_oov0n")
environment_data = ExtResource("4_3wiu4")
environment_color = NodePath("CanvasModulate")
player_character = NodePath("Player")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=226818204]
unique_name_in_owner = true

[node name="Player" parent="." unique_id=654566087 instance=ExtResource("5_bwkji")]
unique_name_in_owner = true

[node name="EnemyTest" parent="." unique_id=522821853 instance=ExtResource("6_3e11c")]
position = Vector2(-75, -76)
movement_component = SubResource("Resource_1lsxs")
