[gd_scene format=4 uid="uid://lv4hypjjj08a"]

[ext_resource type="Script" uid="uid://chix5ta5ba87p" path="res://Common/Features/World_Levels_Data/Base_Level.gd" id="1_t73yg"]
[ext_resource type="TileSet" uid="uid://digeb0qjjwxn0" path="res://Game/Assets/low_Bit_Tileset.tres" id="2_on4fm"]
[ext_resource type="PackedScene" uid="uid://dakbjl3ve5cul" path="res://Game/Scenes/Actors/Interactive_Body2d.tscn" id="3_2jotm"]
[ext_resource type="PackedScene" uid="uid://bugclr6n3igb4" path="res://Game/Scenes/Actors/Player.tscn" id="3_bxav4"]
[ext_resource type="Texture2D" uid="uid://c800psxid2h7u" path="res://Game/Assets/Kenney_1-bit-pack/Tilesheet/colored-transparent.png" id="4_xglwj"]
[ext_resource type="PackedScene" uid="uid://bnt60muvh63sj" path="res://Game/Interactions/Interactive_Component.tscn" id="5_ve77s"]
[ext_resource type="Script" uid="uid://cxhenjxcqrr8u" path="res://Game/Actions/Actions/A_Level_Transfer.gd" id="6_4riuh"]
[ext_resource type="Script" uid="uid://cel2qwa77xtl5" path="res://Game/Interactions/Action_On_Interact.gd" id="7_b3p2y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2oobe"]
atlas = ExtResource("4_xglwj")
region = Rect2(136, 170, 16, 16)

[sub_resource type="Resource" id="Resource_faahd"]
script = ExtResource("6_4riuh")
level_uid = "uid://cldlaymbe77mn"
override_spawn_location = true
spawn_point_id = "world"

[sub_resource type="Resource" id="Resource_cqq0u"]
script = ExtResource("7_b3p2y")
action = SubResource("Resource_faahd")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq7oe"]
size = Vector2(16, 16)

[node name="TestHouse" type="Node" unique_id=836744550 node_paths=PackedStringArray("player_character")]
script = ExtResource("1_t73yg")
default_spawn_position = Vector2(8, -8)
use_default_spawn_position = true
player_character = NodePath("Player")

[node name="TileMap" type="Node2D" parent="." unique_id=1296984874]
y_sort_enabled = true
texture_filter = 1

[node name="Ground" type="TileMapLayer" parent="TileMap" unique_id=682872626]
y_sort_enabled = true
texture_filter = 1
use_parent_material = true
tile_map_data = PackedByteArray("AAAcAAwAAAASABIAAAAcAAsAAAASABEAAAAcAAoAAAASABEAAAAcAAgAAAASABEAAAAcAAcAAAASABEAAAAcAAYAAAASABEAAAAcAAUAAAASABEAAAAcAAQAAAASABAAAAAbAAwAAAARABIAAAAbAAQAAAARABAAAAAaAAQAAAARABAAAAAZAAQAAAARABAAAAAYAAwAAAARABIAAAAXAAwAAAARABIAAAAXAAQAAAARABAAAAAWAAwAAAARABIAAAAWAAQAAAARABAAAAAVAAQAAAARABAAAAAUAAwAAAARABIAAAATAAwAAAARABIAAAATAAQAAAARABAAAAASAAwAAAAQABIAAAASAAoAAAAQABEAAAASAAgAAAAQABEAAAASAAQAAAAQABAAAAAaAAwAAAARABIAAAAYAAQAAAARABAAAAAVAAwAAAARABIAAAASAAsAAAAQABEAAAASAAkAAAAQABEAAAASAAYAAAAQABEAAAASAAUAAAAQABEAAAAZAAwAAAARABIAAAAUAAQAAAARABAAAAASAAcAAAAQABEAAAAcAAkAAAASABEAAAA=")
tile_set = ExtResource("2_on4fm")

[node name="Sprite_Object" parent="TileMap/Ground" unique_id=779944411 instance=ExtResource("3_2jotm")]
position = Vector2(376, 152)

[node name="Sprite2D" parent="TileMap/Ground/Sprite_Object" index="1"]
texture = SubResource("AtlasTexture_2oobe")

[node name="Interact_Component" parent="TileMap/Ground/Sprite_Object" unique_id=287685768 instance=ExtResource("5_ve77s")]
interactive_data = SubResource("Resource_cqq0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Ground/Sprite_Object/Interact_Component" unique_id=385226139]
shape = SubResource("RectangleShape2D_yq7oe")

[node name="Player" parent="." unique_id=1959675502 instance=ExtResource("3_bxav4")]
unique_name_in_owner = true
position = Vector2(376, 168)

[editable path="TileMap/Ground/Sprite_Object"]
