[gd_scene load_steps=3 format=3 uid="uid://c0ygb7le6picm"]

[ext_resource type="Texture2D" uid="uid://c800psxid2h7u" path="res://Game/Assets/Kenney_1-bit-pack/Tilesheet/colored-transparent.png" id="1_2t6pa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r1j0k"]
atlas = ExtResource("1_2t6pa")
region = Rect2(680, 238, 16, 16)

[node name="Exit" type="TextureButton"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 32.0
grow_horizontal = 0
texture_normal = SubResource("AtlasTexture_r1j0k")
