[gd_scene load_steps=3 format=3 uid="uid://b80ly070yrqgt"]

[ext_resource type="Texture2D" uid="uid://c800psxid2h7u" path="res://Data/Assets/Kenney_1-bit-pack/Tilesheet/colored-transparent.png" id="1_s5aiu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trfd7"]
atlas = ExtResource("1_s5aiu")
region = Rect2(816, 357, 16, 16)

[node name="Credits_Menu" type="CanvasLayer"]
visible = false

[node name="ColorRect2" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_right = 800.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Credits_Text" type="RichTextLabel" parent="."]
unique_name_in_owner = true
clip_contents = false
offset_left = 26.0
offset_top = 30.0
offset_right = 775.0
offset_bottom = 575.0

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
offset_right = 800.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_trfd7")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
