[gd_scene load_steps=2 format=3 uid="uid://cg6lsqeuo87mb"]

[ext_resource type="Script" path="res://Game/Data/Data_Handler.gd" id="1_0iftp"]

[node name="DataHandler" type="Node"]
script = ExtResource("1_0iftp")

[node name="Autosave_Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Autosave_Timer" to="." method="_on_autosave_timer_timeout"]
