[gd_scene load_steps=25 format=3 uid="uid://bugclr6n3igb4"]

[ext_resource type="Script" path="res://Data/Nodes/Actors/Player.gd" id="1_07gio"]
[ext_resource type="Texture2D" uid="uid://c800psxid2h7u" path="res://Data/Assets/Kenney_1-bit-pack/Tilesheet/colored-transparent.png" id="2_ps8hu"]
[ext_resource type="Script" path="res://Data/Scripts/Character_State.gd" id="3_4ckbq"]
[ext_resource type="PackedScene" uid="uid://bxr6ovitjvqsd" path="res://Data/Features/Inventory/Inventory.tscn" id="3_m3amk"]
[ext_resource type="Script" path="res://Data/Nodes/Components/Shaped_Interactor.gd" id="4_qftw7"]
[ext_resource type="Script" path="res://Data/Nodes/Components/Base_Hurtbox.gd" id="6_3jdhg"]
[ext_resource type="PackedScene" uid="uid://4fyq70ae6854" path="res://Data/Nodes/Main_Camera.tscn" id="7_b7ptm"]
[ext_resource type="Script" path="res://Data/Features/Controller_and_Brain/Brain.gd" id="8_uks6s"]
[ext_resource type="Resource" uid="uid://coptu6xuweq38" path="res://Data/Resources/Player_Controller.tres" id="9_dfeth"]

[sub_resource type="Resource" id="Resource_xp0uq"]
script = ExtResource("3_4ckbq")
data = {}
file_name = "state"
key = ""
is_encrypted = true
save_id = "player"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb00q"]
size = Vector2(14, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_r33os"]
atlas = ExtResource("2_ps8hu")
region = Rect2(493, 119, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh3mb"]
atlas = ExtResource("2_ps8hu")
region = Rect2(510, 119, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aymj4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r33os")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh3mb")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_du65h"]
resource_name = "idle"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"sit", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_7orey"]
resource_name = "left"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_meqo5"]
resource_name = "right"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sgr0e"]
resource_name = "default"
length = 0.6
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q78uo"]
_data = {
"idle": SubResource("Animation_du65h"),
"left": SubResource("Animation_7orey"),
"right": SubResource("Animation_meqo5"),
"walk": SubResource("Animation_sgr0e")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifpql"]
size = Vector2(6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_21snw"]
atlas = ExtResource("2_ps8hu")
region = Rect2(442, 187, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovqcn"]
size = Vector2(14, 12)

[sub_resource type="Gradient" id="Gradient_80qsn"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_flttt"]
gradient = SubResource("Gradient_80qsn")
fill = 1
fill_from = Vector2(0.504274, 0.512821)
fill_to = Vector2(0.807692, 0.149573)

[node name="Player" type="CharacterBody2D" groups=["Autosave", "Player_Pawns"]]
collision_layer = 261
collision_mask = 433
script = ExtResource("1_07gio")
character_state = SubResource("Resource_xp0uq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_fb00q")

[node name="Inventory" parent="." instance=ExtResource("3_m3amk")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aymj4")
animation = &"sit"
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q78uo")
}

[node name="Shaped_Interactor" type="Node2D" parent="." node_paths=PackedStringArray("shape_cast")]
unique_name_in_owner = true
visible = false
position = Vector2(0, 3)
script = ExtResource("4_qftw7")
shape_cast = NodePath("ShapeCast2D")

[node name="ShapeCast2D" type="ShapeCast2D" parent="Shaped_Interactor"]
enabled = false
shape = SubResource("RectangleShape2D_ifpql")
target_position = Vector2(24, 0)
max_results = 2
collision_mask = 8
collide_with_areas = true

[node name="Direction" type="Sprite2D" parent="Shaped_Interactor"]
position = Vector2(14, 0)
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_21snw")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("6_3jdhg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_ovqcn")
debug_color = Color(0.972549, 0, 0, 0.419608)

[node name="Camera2D" parent="." instance=ExtResource("7_b7ptm")]

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.25
texture = SubResource("GradientTexture2D_flttt")

[node name="Brain" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_uks6s")
controller = ExtResource("9_dfeth")