[gd_scene load_steps=5 format=3 uid="uid://b8gbuuqjxib"]

[ext_resource type="Script" uid="uid://kddmwf8rljic" path="res://Game/UI/Main_Menu.gd" id="1_d5n68"]
[ext_resource type="Texture2D" uid="uid://c800psxid2h7u" path="res://Game/Data/Assets/Kenney_1-bit-pack/Tilesheet/colored-transparent.png" id="1_dlif6"]
[ext_resource type="Theme" uid="uid://iipxt41yiebb" path="res://Game/Data/Assets/Main_Theme.tres" id="2_b0gn2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trfd7"]
atlas = ExtResource("1_dlif6")
region = Rect2(816, 357, 16, 16)

[node name="Main_Menu" type="CanvasLayer" node_paths=PackedStringArray("default_focus")]
layer = 10
script = ExtResource("1_d5n68")
default_focus = [NodePath("MenuVBoxContainer/Resume_Button"), NodePath("MenuVBoxContainer/Continue_Button"), NodePath("MenuVBoxContainer/New_Game_Button")]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_trfd7")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MenuVBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = 177.0
offset_right = 128.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MenuVBoxContainer"]
layout_mode = 2
theme = ExtResource("2_b0gn2")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]MENU"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="MenuVBoxContainer"]
layout_mode = 2

[node name="Resume_Button" type="Button" parent="MenuVBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("2_b0gn2")
text = "RESUME"

[node name="Continue_Button" type="Button" parent="MenuVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_b0gn2")
text = "CONTINUE"

[node name="New_Game_Button" type="Button" parent="MenuVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_b0gn2")
text = "NEW_GAME"

[node name="Options_Button" type="Button" parent="MenuVBoxContainer"]
layout_mode = 2
theme = ExtResource("2_b0gn2")
text = "OPTIONS"

[node name="Exit_Button" type="Button" parent="MenuVBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../Credits_Button")
theme = ExtResource("2_b0gn2")
text = "EXIT"

[node name="Credits_Button" type="Button" parent="."]
offset_left = 650.0
offset_top = 557.0
offset_right = 785.0
offset_bottom = 585.0
focus_neighbor_top = NodePath("../MenuVBoxContainer/Exit_Button")
theme = ExtResource("2_b0gn2")
text = "Legal Info
"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="MenuVBoxContainer/Resume_Button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MenuVBoxContainer/Continue_Button" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="MenuVBoxContainer/New_Game_Button" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MenuVBoxContainer/Options_Button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MenuVBoxContainer/Exit_Button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Credits_Button" to="." method="_on_credits_button_pressed"]
