[gd_scene load_steps=4 format=3 uid="uid://clfctvdo5gs0b"]

[ext_resource type="Script" uid="uid://ccalcveh0bgq" path="res://Game/UI/Options_Menu.gd" id="1_8csky"]
[ext_resource type="Texture2D" uid="uid://c800psxid2h7u" path="res://Game/Assets/Kenney_1-bit-pack/Tilesheet/colored-transparent.png" id="1_v72jc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trfd7"]
atlas = ExtResource("1_v72jc")
region = Rect2(816, 357, 16, 16)

[node name="Options_Menu" type="Control" node_paths=PackedStringArray("default_focus")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8csky")
default_focus = NodePath("GridContainer/Music_Volume_Slider")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_trfd7")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -245.0
offset_top = 48.0
offset_right = 245.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Music_Volume_Label" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "MUSIC_VOLUME"

[node name="Music_Volume_VSeparator" type="VSeparator" parent="GridContainer"]
layout_mode = 2

[node name="Music_Volume_Slider" type="HSlider" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="Language_Label" type="Label" parent="GridContainer"]
layout_mode = 2
text = "LANGUAGE"

[node name="Language_VSeparator" type="VSeparator" parent="GridContainer"]
layout_mode = 2

[node name="Language_OptionButton" type="OptionButton" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "ENGLISH"
popup/item_0/id = 0
popup/item_1/text = "ESPAÑOL"
popup/item_1/id = 1

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="value_changed" from="GridContainer/Music_Volume_Slider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="item_selected" from="GridContainer/Language_OptionButton" to="." method="_on_language_option_button_item_selected"]
