[gd_scene load_steps=14 format=3 uid="uid://cc1hxktnb4a1k"]

[ext_resource type="Script" uid="uid://c8ibq8bm58xd0" path="res://Game/UI/UI_Handler.gd" id="1_htxbl"]
[ext_resource type="PackedScene" uid="uid://ctvmde4ov5w2x" path="res://Game/UI/Dialog.tscn" id="2_0wofj"]
[ext_resource type="PackedScene" uid="uid://bh5qglvs6rygh" path="res://Game/UI/score.tscn" id="3_qtng4"]
[ext_resource type="PackedScene" uid="uid://df500lm7ih60h" path="res://Game/UI/Notify.tscn" id="4_m1dom"]
[ext_resource type="PackedScene" uid="uid://c6qkqs4t14j5w" path="res://Game/UI/Loading_Screen.tscn" id="5_t52tc"]
[ext_resource type="Texture2D" uid="uid://c800psxid2h7u" path="res://Game/Assets/Kenney_1-bit-pack/Tilesheet/colored-transparent.png" id="6_nymfg"]
[ext_resource type="PackedScene" uid="uid://brre7crunbrjj" path="res://Common/Features/Minigame_Pounce_Fishing/Fishing_Pond_Map.tscn" id="7_531g0"]
[ext_resource type="PackedScene" uid="uid://b8gbuuqjxib" path="res://Game/UI/Main_Menu.tscn" id="8_ufq3w"]
[ext_resource type="PackedScene" uid="uid://b80ly070yrqgt" path="res://Game/UI/Credits_Menu.tscn" id="9_6enyp"]
[ext_resource type="PackedScene" uid="uid://clfctvdo5gs0b" path="res://Game/UI/Options_Menu.tscn" id="11_3jetq"]
[ext_resource type="PackedScene" uid="uid://bsvm8im8i0rac" path="res://Game/UI/Debug_Hud.tscn" id="11_r8uiu"]
[ext_resource type="PackedScene" uid="uid://b1abefrbi2pov" path="res://Game/UI/Cargo_Menu.tscn" id="12_ify41"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wsma3"]
atlas = ExtResource("6_nymfg")
region = Rect2(697, 272, 16, 16)

[node name="UI" type="Node" groups=["GUI", "HUD"]]
process_mode = 3
script = ExtResource("1_htxbl")

[node name="HUD" type="CanvasLayer" parent="."]
editor_description = "This is just a container for all the gui. The main goal is to keep elemets scale to the window."
layer = 10

[node name="Dialog" parent="HUD" instance=ExtResource("2_0wofj")]
unique_name_in_owner = true
visible = false

[node name="Score" parent="HUD" instance=ExtResource("3_qtng4")]
unique_name_in_owner = true
visible = false

[node name="Notify" parent="HUD" instance=ExtResource("4_m1dom")]
unique_name_in_owner = true
visible = false

[node name="LoadingScreen" parent="HUD" instance=ExtResource("5_t52tc")]
unique_name_in_owner = true

[node name="HomePoint" type="CanvasLayer" parent="HUD"]
unique_name_in_owner = true
visible = false

[node name="TextureRect" type="TextureRect" parent="HUD/HomePoint"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = 4.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_wsma3")

[node name="FishingPondMap" parent="HUD" instance=ExtResource("7_531g0")]
unique_name_in_owner = true
process_mode = 1
visible = false

[node name="Main_Menu" parent="." instance=ExtResource("8_ufq3w")]
unique_name_in_owner = true
process_mode = 3
layer = 20
visible = false

[node name="Credits_Menu" parent="." instance=ExtResource("9_6enyp")]
unique_name_in_owner = true
layer = 30

[node name="Options_Menu" parent="." instance=ExtResource("11_3jetq")]
unique_name_in_owner = true
process_mode = 3
layer = 30

[node name="DebugHUD" parent="." instance=ExtResource("11_r8uiu")]

[node name="Cargo" parent="." instance=ExtResource("12_ify41")]
unique_name_in_owner = true

[connection signal="visibility_changed" from="HUD/Dialog" to="." method="_on_menu_visibility_changed"]
[connection signal="visibility_changed" from="HUD/LoadingScreen" to="." method="_on_menu_visibility_changed"]
[connection signal="visibility_changed" from="HUD/FishingPondMap" to="." method="_on_menu_visibility_changed"]
[connection signal="request_focus_change" from="Main_Menu" to="." method="_on_main_menu_request_focus_change"]
[connection signal="visibility_changed" from="Main_Menu" to="." method="_on_menu_visibility_changed"]
[connection signal="close" from="Credits_Menu" to="." method="_on_submenu_close"]
[connection signal="visibility_changed" from="Credits_Menu" to="." method="_on_menu_visibility_changed"]
[connection signal="close" from="Options_Menu" to="." method="_on_submenu_close"]
[connection signal="visibility_changed" from="Options_Menu" to="." method="_on_menu_visibility_changed"]
[connection signal="visibility_changed" from="Cargo" to="." method="_on_menu_visibility_changed"]
