[gd_scene load_steps=4 format=3 uid="uid://dvaxx0ke0p27m"]

[ext_resource type="Script" path="res://Data/Nodes/Handlers/Game_Handler.gd" id="1_gpdo0"]
[ext_resource type="Script" path="res://Data/Nodes/Handlers/AI_Handler.gd" id="3_8kfs5"]
[ext_resource type="Script" path="res://Data/Nodes/Handlers/Server_Handler.gd" id="7_clhfr"]

[node name="Game_Handler" type="Node2D" groups=["Game_Handler"]]
y_sort_enabled = true
script = ExtResource("1_gpdo0")

[node name="AI_Handler" type="Node2D" parent="."]
script = ExtResource("3_8kfs5")
enable = true

[node name="Server_Handler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_clhfr")
