[gd_scene load_steps=3 format=3 uid="uid://bdpv2nuo5qsqg"]

[ext_resource type="Script" path="res://Data/Nodes/Handlers/Player_Handler.gd" id="1_d3v36"]
[ext_resource type="PackedScene" uid="uid://bugclr6n3igb4" path="res://Data/Nodes/Actors/Player.tscn" id="2_vymv8"]

[node name="Player_Handler" type="Node2D" groups=["Player_Handlers"]]
y_sort_enabled = true
script = ExtResource("1_d3v36")
default_pawn = ExtResource("2_vymv8")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(2, 2)
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
