[gd_scene load_steps=5 format=3 uid="uid://bdpv2nuo5qsqg"]

[ext_resource type="Script" path="res://Data/Nodes/Handlers/Player_Handler.gd" id="1_d3v36"]
[ext_resource type="PackedScene" uid="uid://bugclr6n3igb4" path="res://Data/Nodes/Actors/Player.tscn" id="2_vymv8"]
[ext_resource type="Script" path="res://Data/Features/Tools/Collsion_Trace_2D.gd" id="3_vjst7"]

[sub_resource type="Resource" id="Resource_kdy7y"]
script = ExtResource("3_vjst7")
collide_with_areas = true
collide_with_bodies = true
hit_from_inside = true
collsion_mask = 2147483656

[node name="Player_Handler" type="Node2D" groups=["Player_Handlers"]]
y_sort_enabled = true
script = ExtResource("1_d3v36")
default_pawn = ExtResource("2_vymv8")
interact_tracer = SubResource("Resource_kdy7y")
