[gd_scene load_steps=2 format=3 uid="uid://vv6xuy8yoacy"]

[ext_resource type="Script" path="res://Data/Nodes/Handlers/Resource_Handler.gd" id="1_wsi64"]

[node name="ResourceHandler" type="Node"]
process_mode = 3
script = ExtResource("1_wsi64")

[node name="Auto_Save" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true
