[gd_scene load_steps=2 format=3 uid="uid://12e4xoflre8t"]

[ext_resource type="Script" path="res://Data/Nodes/Handlers/Timer_Handler.gd" id="1_lw6p3"]

[node name="Time_Handler" type="Node"]
process_mode = 3
script = ExtResource("1_lw6p3")

[node name="World_Tick" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="AI_Tick" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1

[node name="Generator_Tick" type="Timer" parent="."]
unique_name_in_owner = true
process_mode = 3
wait_time = 0.1
