[gd_scene load_steps=3 format=3 uid="uid://b0xxl3pylly7j"]

[ext_resource type="Script" path="res://Game/World/World_Handler.gd" id="1_57p0l"]
[ext_resource type="Resource" uid="uid://drg3ed6i36xt7" path="res://Common/Data/Resources/World_Environment_Data.tres" id="2_w7v0e"]

[node name="World_Handler" type="Node" groups=["World_Handler"]]
script = ExtResource("1_57p0l")
world_seed = 1401584422
world_enviroment = ExtResource("2_w7v0e")

[node name="World_Clock" type="Timer" parent="."]
autostart = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
unique_name_in_owner = true
visible = false

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="timeout" from="World_Clock" to="." method="_on_world_clock_timeout"]
