[gd_scene load_steps=7 format=3 uid="uid://dvaxx0ke0p27m"]

[ext_resource type="Script" uid="uid://dfe83mkcmeuy7" path="res://Game/Game/Scenes/Game_Handler.gd" id="1_gpdo0"]
[ext_resource type="PackedScene" uid="uid://cg6lsqeuo87mb" path="res://Game/Data/Data_Handler.tscn" id="2_s3n5n"]
[ext_resource type="Script" uid="uid://bxmosod06brqx" path="res://Common/Data/Nodes/Handlers/AI_Handler.gd" id="3_8kfs5"]
[ext_resource type="Resource" uid="uid://0jak16wccjq4" path="res://Game/Game/Resources/Controllers/AI_Controller.tres" id="4_ounbx"]
[ext_resource type="PackedScene" uid="uid://bdpv2nuo5qsqg" path="res://Game/Player/Scenes/Player_Handler.tscn" id="5_amjxa"]
[ext_resource type="Script" uid="uid://bh3h4moo6c3fn" path="res://Common/Data/Nodes/Handlers/Server_Handler.gd" id="7_clhfr"]

[node name="Game_Handler" type="Node2D" groups=["Game_Handler", "Savable"]]
y_sort_enabled = true
script = ExtResource("1_gpdo0")

[node name="DataHandler" parent="." instance=ExtResource("2_s3n5n")]

[node name="AI_Handler" type="Node2D" parent="."]
script = ExtResource("3_8kfs5")
enable = true
controller = ExtResource("4_ounbx")

[node name="Server_Handler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_clhfr")

[node name="Player_Handler" parent="." instance=ExtResource("5_amjxa")]
unique_name_in_owner = true

[node name="Autosave_Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0

[connection signal="timeout" from="Autosave_Timer" to="." method="_on_autosave_timer_timeout"]
