[gd_scene load_steps=3 format=3 uid="uid://bqxswmb21wrqe"]

[ext_resource type="AudioStream" uid="uid://bba37ge2fakbi" path="res://Game/Audio/Background_Stream.tres" id="1_ge3h7"]
[ext_resource type="Script" uid="uid://dlecb755vv3wq" path="res://Game/Audio/RepeatAudioStreamPlayer.gd" id="11_ev3n0"]

[node name="Audio_Handler" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("1_ge3h7")
volume_db = -20.654
pitch_scale = 0.75
autoplay = true
mix_target = 1
script = ExtResource("11_ev3n0")

[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
