[gd_scene load_steps=13 format=3 uid="uid://bqxswmb21wrqe"]

[ext_resource type="AudioStream" uid="uid://ga3pqt51dux3" path="res://Game/Data/Assets/AlkaKrab Fantasy RPG Music Pack/mp3/Ambient 1.mp3" id="1_bft0h"]
[ext_resource type="AudioStream" uid="uid://b6eeayby7fq4p" path="res://Game/Data/Assets/AlkaKrab Fantasy RPG Music Pack/mp3/Ambient 2.mp3" id="2_0ii2d"]
[ext_resource type="AudioStream" uid="uid://k0jhnr8trpgr" path="res://Game/Data/Assets/AlkaKrab Fantasy RPG Music Pack/mp3/Ambient 3.mp3" id="3_t5j2g"]
[ext_resource type="AudioStream" uid="uid://dok1au208bs1j" path="res://Game/Data/Assets/AlkaKrab Fantasy RPG Music Pack/mp3/Ambient 4.mp3" id="4_d36fc"]
[ext_resource type="AudioStream" uid="uid://lcwxmi2k5ic7" path="res://Game/Data/Assets/AlkaKrab Fantasy RPG Music Pack/mp3/Ambient 5.mp3" id="5_mljla"]
[ext_resource type="AudioStream" uid="uid://dmgjw0wuov2qr" path="res://Game/Data/Assets/AlkaKrab Fantasy RPG Music Pack/mp3/Ambient 6.mp3" id="6_alai7"]
[ext_resource type="AudioStream" uid="uid://kdb5nhomh7s6" path="res://Game/Data/Assets/AlkaKrab Fantasy RPG Music Pack/mp3/Ambient 7.mp3" id="7_8soxw"]
[ext_resource type="AudioStream" uid="uid://k24j3aokcmwp" path="res://Game/Data/Assets/AlkaKrab Fantasy RPG Music Pack/mp3/Ambient 8.mp3" id="8_v0yuj"]
[ext_resource type="AudioStream" uid="uid://bcm7ee14ix88r" path="res://Game/Data/Assets/AlkaKrab Fantasy RPG Music Pack/mp3/Ambient 9.mp3" id="9_yr6jp"]
[ext_resource type="AudioStream" uid="uid://0kyoc42y1pj5" path="res://Game/Data/Assets/AlkaKrab Fantasy RPG Music Pack/mp3/Ambient 10.mp3" id="10_klpnm"]
[ext_resource type="Script" path="res://Game/Audio/RepeatAudioStreamPlayer.gd" id="11_ev3n0"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rec8i"]
playback_mode = 1
random_pitch = 1.5
streams_count = 10
stream_0/stream = ExtResource("1_bft0h")
stream_1/stream = ExtResource("2_0ii2d")
stream_2/stream = ExtResource("3_t5j2g")
stream_3/stream = ExtResource("4_d36fc")
stream_4/stream = ExtResource("5_mljla")
stream_5/stream = ExtResource("6_alai7")
stream_6/stream = ExtResource("7_8soxw")
stream_7/stream = ExtResource("8_v0yuj")
stream_8/stream = ExtResource("9_yr6jp")
stream_9/stream = ExtResource("10_klpnm")

[node name="Audio_Handler" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_rec8i")
volume_db = -20.654
pitch_scale = 0.75
autoplay = true
mix_target = 1
script = ExtResource("11_ev3n0")

[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
