[gd_scene load_steps=12 format=3 uid="uid://hepasgr3svoi"]

[ext_resource type="TileSet" uid="uid://digeb0qjjwxn0" path="res://Data/Assets/low_Bit_Tileset.tres" id="1_o5yrt"]
[ext_resource type="PackedScene" uid="uid://dakbjl3ve5cul" path="res://Data/Nodes/Actors/Interactive_Body2d.tscn" id="2_7ptmx"]
[ext_resource type="Texture2D" uid="uid://c800psxid2h7u" path="res://Data/Assets/Kenney_1-bit-pack/Tilesheet/colored-transparent.png" id="3_d86mu"]
[ext_resource type="PackedScene" uid="uid://bnt60muvh63sj" path="res://Data/Nodes/Components/Interactive_Component.tscn" id="4_364tp"]
[ext_resource type="Resource" uid="uid://cvna13cf6rc1p" path="res://Data/Resources/Wilderness_World_Data.tres" id="5_n2pmq"]
[ext_resource type="Script" path="res://Data/Features/Action_System/Actions/A_Level_Transfer.gd" id="6_78t3v"]
[ext_resource type="Script" path="res://Data/Features/Interaction_Data/Action_On_Interact.gd" id="7_upu15"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2oobe"]
atlas = ExtResource("3_d86mu")
region = Rect2(136, 170, 16, 16)

[sub_resource type="Resource" id="Resource_lnhep"]
script = ExtResource("6_78t3v")
level_data = ExtResource("5_n2pmq")
spawn_location = Vector2(0, 0)
store_entry_point = false
entry_point_id = &"old_man_house"
spawn_index = 0

[sub_resource type="Resource" id="Resource_cqq0u"]
script = ExtResource("7_upu15")
action = SubResource("Resource_lnhep")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq7oe"]
size = Vector2(16, 16)

[node name="TileMap" type="TileMap"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-368, -144)
tile_set = ExtResource("1_o5yrt")
format = 2
layer_0/name = "Ground"
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(786460, 1179648, 18, 720924, 1179648, 17, 655388, 1179648, 17, 589852, 1179648, 17, 524316, 1179648, 17, 458780, 1179648, 17, 393244, 1179648, 17, 327708, 1179648, 17, 262172, 1179648, 16, 786459, 1114112, 18, 262171, 1114112, 16, 262170, 1114112, 16, 262169, 1114112, 16, 786456, 1114112, 18, 786455, 1114112, 18, 262167, 1114112, 16, 786454, 1114112, 18, 262166, 1114112, 16, 262165, 1114112, 16, 786452, 1114112, 18, 786451, 1114112, 18, 262163, 1114112, 16, 786450, 1048576, 18, 655378, 1048576, 17, 524306, 1048576, 17, 262162, 1048576, 16, 786458, 1114112, 18, 262168, 1114112, 16, 786453, 1114112, 18, 720914, 1048576, 17, 589842, 1048576, 17, 393234, 1048576, 17, 327698, 1048576, 17, 786457, 1114112, 18, 262164, 1114112, 16, 458770, 1048576, 17)

[node name="Sprite_Object" parent="." instance=ExtResource("2_7ptmx")]
position = Vector2(376, 152)

[node name="Sprite2D" parent="Sprite_Object" index="1"]
texture = SubResource("AtlasTexture_2oobe")

[node name="Interact_Component" parent="Sprite_Object" instance=ExtResource("4_364tp")]
interactive_data = SubResource("Resource_cqq0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite_Object/Interact_Component"]
shape = SubResource("RectangleShape2D_yq7oe")

[editable path="Sprite_Object"]
