[gd_scene load_steps=4 format=3 uid="uid://dvaxx0ke0p27m"]

[ext_resource type="Script" path="res://Data/Scripts/Game_Handler.gd" id="1_gpdo0"]
[ext_resource type="Script" path="res://Data/Scripts/Game_State.gd" id="2_bcmum"]

[sub_resource type="Resource" id="Resource_vn004"]
script = ExtResource("2_bcmum")
random_seed = 1150104489
metadata = {}

[node name="Game_Handler" type="Node2D" groups=["Game_Handler"]]
y_sort_enabled = true
script = ExtResource("1_gpdo0")
state = SubResource("Resource_vn004")
