[gd_scene load_steps=8 format=3 uid="uid://dvaxx0ke0p27m"]

[ext_resource type="Script" path="res://Data/Scripts/GameHandler.gd" id="1_m1g8b"]
[ext_resource type="Script" path="res://Data/Scripts/Game_State.gd" id="2_3hwqf"]
[ext_resource type="PackedScene" uid="uid://cc1hxktnb4a1k" path="res://Data/Scenes/Handlers/HUD.tscn" id="2_ifea7"]
[ext_resource type="PackedScene" uid="uid://cm61gulbfk785" path="res://Data/Scenes/Handlers/PlayerHandler.tscn" id="3_67w6c"]
[ext_resource type="PackedScene" uid="uid://bugclr6n3igb4" path="res://Data/Scenes/Actors/Player.tscn" id="4_yib42"]
[ext_resource type="PackedScene" uid="uid://b0xxl3pylly7j" path="res://Data/Scenes/Handlers/WorldHandler.tscn" id="5_jaupa"]

[sub_resource type="Resource" id="Resource_4kute"]
script = ExtResource("2_3hwqf")
random_seed = 0
metadata = {}

[node name="GameHandler" type="Node2D" groups=["Game_Handler"]]
y_sort_enabled = true
script = ExtResource("1_m1g8b")
game_state = SubResource("Resource_4kute")

[node name="HUD" parent="." instance=ExtResource("2_ifea7")]
hide_hud = true

[node name="PlayerHandler0" parent="." instance=ExtResource("3_67w6c")]

[node name="Player" parent="PlayerHandler0" instance=ExtResource("4_yib42")]
position = Vector2(456, 232)

[node name="WorldHandler" parent="." instance=ExtResource("5_jaupa")]
