[gd_scene load_steps=16 format=3 uid="uid://b0xxl3pylly7j"]

[ext_resource type="Script" path="res://Data/Scenes/Handlers/World_Handler.gd" id="1_57p0l"]
[ext_resource type="Resource" uid="uid://f4gufwtv0l5v" path="res://Data/Resources/Test_Level.tres" id="2_0xnf0"]
[ext_resource type="AudioStream" uid="uid://ga3pqt51dux3" path="res://Data/Assets/AlkaKrab Fantasy RPG Music Pack/mp3/Ambient 1.mp3" id="3_upca4"]
[ext_resource type="AudioStream" uid="uid://b6eeayby7fq4p" path="res://Data/Assets/AlkaKrab Fantasy RPG Music Pack/mp3/Ambient 2.mp3" id="4_r6wfp"]
[ext_resource type="AudioStream" uid="uid://k0jhnr8trpgr" path="res://Data/Assets/AlkaKrab Fantasy RPG Music Pack/mp3/Ambient 3.mp3" id="5_rkk7v"]
[ext_resource type="AudioStream" uid="uid://dok1au208bs1j" path="res://Data/Assets/AlkaKrab Fantasy RPG Music Pack/mp3/Ambient 4.mp3" id="6_kgx67"]
[ext_resource type="AudioStream" uid="uid://lcwxmi2k5ic7" path="res://Data/Assets/AlkaKrab Fantasy RPG Music Pack/mp3/Ambient 5.mp3" id="7_dofiv"]
[ext_resource type="AudioStream" uid="uid://dmgjw0wuov2qr" path="res://Data/Assets/AlkaKrab Fantasy RPG Music Pack/mp3/Ambient 6.mp3" id="8_317sp"]
[ext_resource type="AudioStream" uid="uid://kdb5nhomh7s6" path="res://Data/Assets/AlkaKrab Fantasy RPG Music Pack/mp3/Ambient 7.mp3" id="9_7f8sb"]
[ext_resource type="AudioStream" uid="uid://k24j3aokcmwp" path="res://Data/Assets/AlkaKrab Fantasy RPG Music Pack/mp3/Ambient 8.mp3" id="10_vjxi8"]
[ext_resource type="AudioStream" uid="uid://bcm7ee14ix88r" path="res://Data/Assets/AlkaKrab Fantasy RPG Music Pack/mp3/Ambient 9.mp3" id="11_crr7e"]
[ext_resource type="AudioStream" uid="uid://0kyoc42y1pj5" path="res://Data/Assets/AlkaKrab Fantasy RPG Music Pack/mp3/Ambient 10.mp3" id="12_pmo23"]
[ext_resource type="Script" path="res://Data/Scenes/Handlers/RepeatAudioStreamPlayer.gd" id="13_1fnd3"]
[ext_resource type="PackedScene" uid="uid://j2bupahyhori" path="res://Data/Scenes/NewTestMap.tscn" id="14_0o30l"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_e4ey0"]
playback_mode = 1
random_pitch = 1.5
streams_count = 10
stream_0/stream = ExtResource("3_upca4")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_r6wfp")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_rkk7v")
stream_2/weight = 1.0
stream_3/stream = ExtResource("6_kgx67")
stream_3/weight = 1.0
stream_4/stream = ExtResource("7_dofiv")
stream_4/weight = 1.0
stream_5/stream = ExtResource("8_317sp")
stream_5/weight = 1.0
stream_6/stream = ExtResource("9_7f8sb")
stream_6/weight = 1.0
stream_7/stream = ExtResource("10_vjxi8")
stream_7/weight = 1.0
stream_8/stream = ExtResource("11_crr7e")
stream_8/weight = 1.0
stream_9/stream = ExtResource("12_pmo23")
stream_9/weight = 1.0

[node name="World_Handler" type="Node2D" groups=["World_Handler"]]
y_sort_enabled = true
script = ExtResource("1_57p0l")
world_seed = 1401584422
level_data = ExtResource("2_0xnf0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_e4ey0")
volume_db = -25.752
pitch_scale = 0.75
autoplay = true
mix_target = 1
script = ExtResource("13_1fnd3")

[node name="NewTestMap" parent="." instance=ExtResource("14_0o30l")]
position = Vector2(26, 20.5)

[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
